# NetWork2

./: README.md
ChatClient/: ChatClient.csproj  ChatContext.cs  IMessageSouce.cs  Message.cs  NetMessage.cs  Program.cs  User.cs
ChatServer/: ChatServer.sln  Message.cs  Program.cs
